spring.application.name=SupportTicketTechPlatform
spring.datasource.url=jdbc:mysql://localhost:3307/tech_support_classwork_database
spring.datasource.username= root
spring.datasource.password= password